# IdentityForge

./: .all-contributorsrc  .gitignore  ContainerCerts.props  Directory.Build.props  Eiromplays.IdentityServer.Admin.sln  Eiromplays.IdentityServer.Admin.sln.DotSettings  IdentityForge.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/Application/Eiromplays.IdentityServer.Application/: DependencyInjection.cs  Eiromplays.IdentityServer.Application.csproj  GlobalUsings.cs  Startup.cs
src/Application/Eiromplays.IdentityServer.Application/Auditing/: AuditDto.cs  AuditLogListFilter.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Application/Eiromplays.IdentityServer.Application/Common/: SecretsConfiguration.cs
src/Application/Eiromplays.IdentityServer.Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Application/Eiromplays.IdentityServer.Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  EIAClaims.cs  EIAPermissions.cs  EIARoles.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/Domain/Eiromplays.IdentityServer.Domain/: Eiromplays.IdentityServer.Domain.csproj  GlobalUsings.cs
src/Domain/Eiromplays.IdentityServer.Domain/Catalog/: Brand.cs  Product.cs
src/Domain/Eiromplays.IdentityServer.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  FileType.cs  IAuditableEntity.cs  ValueObject.cs
src/Domain/Eiromplays.IdentityServer.Domain/Constants/: AccountOptions.cs  ConfigurationConsts.cs  ConsentOptions.cs  LoginPolicy.cs  TableConsts.cs
src/Domain/Eiromplays.IdentityServer.Domain/Entities/: Permission.cs
src/Domain/Eiromplays.IdentityServer.Domain/Enums/: AccountProviders.cs  ClientTypes.cs  DatabaseProvider.cs  EmailProvider.cs  ProfilePictureUploadType.cs  ProjectType.cs  ProjectTypes.cs  SmsProvider.cs  TwoFactorAuthenticationProviders.cs
src/Domain/Eiromplays.IdentityServer.Domain/Identity/: ApiResourceEvents.cs  ApiScopeEvents.cs  ApplicationRoleEvents.cs  ApplicationUserEvents.cs  ClientEvents.cs  IdentityResourceEvents.cs
src/IdentityForge.IdentityServer/: Dockerfile  GlobalUsings.cs  IdentityForge.IdentityServer.csproj  Program.cs
src/IdentityForge.IdentityServer/Configurations/: AccountConfiguration.cs  AuthOptions.cs  ConnectionStringOptions.cs  IdentityOptions.cs  IdentityServerOptions.cs  LoginConfiguration.cs  ProfilePictureConfiguration.cs  RegisterConfiguration.cs  RootConfigurationExtensions.cs  SwaggerSettings.cs
src/IdentityForge.IdentityServer/Database/: IdentityForgeDbContext.cs  MigrationHostedService.cs
src/IdentityForge.IdentityServer/Domain/: BaseEntity.cs  DomainEvent.cs  IBaseEntity.cs
src/IdentityForge.IdentityServer/Domain/Roles/: ApplicationRole.cs  ApplicationRoleClaim.cs
src/IdentityForge.IdentityServer/Domain/Users/: ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  LoginMethodEnum.cs  Md5HashHelper.cs  ProfilePictureHelper.cs  ProfilePictureUploadEnum.cs
src/IdentityForge.IdentityServer/Extensions/Host/: LoggingConfiguration.cs
src/IdentityForge.IdentityServer/Extensions/Services/: CorsServiceExtension.cs  InfrastructureServiceExtension.cs  OpenTelemetryServiceExtension.cs  SwaggerServiceExtension.cs  (+1 more)
src/IdentityForge.IdentityServer/Middleware/: ProblemDetailsConfigurationExtension.cs
src/IdentityForge.IdentityServer/Properties/: launchSettings.json
src/IdentityForge.IdentityServer/Resources/: Consts.cs  CustomQueryKitConfiguration.cs
src/IdentityForge.IdentityServer/Services/: CurrentUserService.cs  DateTimeProvider.cs  IIdentityForgeScopedService.cs  IdentityForgeProfileService.cs
src/Infrastructure/Eiromplays.IdentityServer.Identity/: Config.cs  DependencyInjection.cs  Eiromplays.IdentityServer.Identity.csproj  Eiromplays.IdentityServer.Infrastructure.Identity.csproj
src/Infrastructure/Eiromplays.IdentityServer.Infrastructure/: CustomKeyVaultSecretManager.cs  DatabaseExtensions.cs  DependencyInjection.cs  Eiromplays.IdentityServer.Infrastructure.csproj  EncryptionKeysConfiguration.cs  GlobalUsings.cs  Startup.cs
src/Infrastructure/Eiromplays.IdentityServer.Infrastructure.BFF/: DatabaseExtensions.cs  DependencyInjection.cs  Eiromplays.IdentityServer.Infrastructure.BFF.csproj
src/Infrastructure/Eiromplays.IdentityServer.Infrastructure.Sqlite/: Eiromplays.IdentityServer.Infrastructure.Sqlite.csproj
src/Infrastructure/Migrators.MySql/: Migrators.MySql.csproj
src/Infrastructure/Migrators.Sqlite/: Migrators.Sqlite.csproj
src/Presentation/Eiromplays.IdentityServer/: Dockerfile  Eiromplays.IdentityServer.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  identitydata.Development.json  identitydata.json  identityserverdata.Development.json  identityserverdata.json
src/Presentation/Eiromplays.IdentityServer.API/: Dockerfile  Eiromplays.IdentityServer.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Eiromplays.IdentityServer.Admin.WebUI/: .dockerignore  Dockerfile  Eiromplays.IdentityServer.Admin.WebUI.csproj  Eiromplays.IdentityServer.Admin.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Presentation/Eiromplays.IdentityServer.Auth.Backend/: AccountOptions.cs  Eiromplays.IdentityServer.Auth.Backend.csproj  Eiromplays.IdentityServer.csproj  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  Program.cs  appsettings.Development.json  appsettings.json  identitydata.json
(+1885 files in other folders)
