<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>f7495536-79d9-4524-a5a8-f387060a38d1</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
        <DockerServiceName>frontend</DockerServiceName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.vs.debug.yml" Condition="Exists('docker-compose.vs.debug.yml')">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml" />
        <None Include=".dockerignore" />
    </ItemGroup>
</Project>