<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\Auth\Features\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <Target Name="CreateCerts" Inputs="$(MSBuildProjectDirectory)\..\..\certs\Create-Certs.ps1" Outputs="$(MSBuildProjectDirectory)\ContainerCerts.env" Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
        <Exec Command="powershell -ExecutionPolicy ByPass ..\..\certs\Create-Certs.ps1" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>
</Project>
