<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migrators.MySql\Migrators.MySql.csproj" />
      <ProjectReference Include="..\Migrators.PostgreSql\Migrators.PostgreSql.csproj" />
      <ProjectReference Include="..\Migrators.Sqlite\Migrators.Sqlite.csproj" />
      <ProjectReference Include="..\Migrators.SqlServer\Migrators.SqlServer.csproj" />
      <ProjectReference Include="..\Eiromplays.IdentityServer.Infrastructure\Eiromplays.IdentityServer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Duende.BFF" Version="1.2.0-preview.1" />
      <PackageReference Include="Duende.BFF.Yarp" Version="1.2.0-preview.1" />
    </ItemGroup>

</Project>
