<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eiromplays.IdentityServer.Infrastructure.MySql\Eiromplays.IdentityServer.Infrastructure.MySql.csproj" />
      <ProjectReference Include="..\Eiromplays.IdentityServer.Infrastructure.PostgreSql\Eiromplays.IdentityServer.Infrastructure.PostgreSql.csproj" />
      <ProjectReference Include="..\Eiromplays.IdentityServer.Infrastructure.Sqlite\Eiromplays.IdentityServer.Infrastructure.Sqlite.csproj" />
      <ProjectReference Include="..\Eiromplays.IdentityServer.Infrastructure.SqlServer\Eiromplays.IdentityServer.Infrastructure.SqlServer.csproj" />
      <ProjectReference Include="..\Eiromplays.IdentityServer.Infrastructure\Eiromplays.IdentityServer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Duende.BFF" Version="1.1.3" />
      <PackageReference Include="Duende.BFF.Yarp" Version="1.1.3" />
    </ItemGroup>

</Project>
