<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Eirik Sjøløkken</Authors>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <UserSecretsId>24bae999-c5dd-4ceb-a0e4-9d52e9676d04</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Migrators.MySql\Migrators.MySql.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Migrators.PostgreSql\Migrators.PostgreSql.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Migrators.Sqlite\Migrators.Sqlite.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Migrators.SqlServer\Migrators.SqlServer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Eiromplays.IdentityServer.Infrastructure\Eiromplays.IdentityServer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\js\signin-redirect.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\js\signout-redirect.js" />
    <_ContentIncludedByDefault Remove="Views\Consent\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Templates\Email\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Diagnostics\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\LoggedOut.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\LoginNotAllowed.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\LoginWith2Fa.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\RegisterConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\RegisterFailure.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ResendEmailConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Device\Success.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Device\UserCodeCapture.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Device\UserCodeConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Grants\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\External\ExternalLoginConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\External\ExternalLoginFailure.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\brands.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\brands.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\fontawesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\regular.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\regular.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\solid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\solid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\svg-with-js.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-shims.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\all.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\all.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\brands.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\brands.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\regular.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\regular.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\solid.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\solid.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configurations\spa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
